(part "PMEG3010ER"
    (packageRef "SODFL3517X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3010ER?qs=vHuUswq2%252BswA%252BkrsHFmQzA%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG3010ER")
    (property "Description" "Diode, NXP, PMEG3010ER NXP PMEG3010ER, SMT Schottky Diode, 30V 1A, 2-Pin SOD-123")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-NXP/DSANXP010004875.pdf")
    (property "symbolName1" "PMEG3010ER")
)
