COMPONENT	NAME=PMEG3010ER	VALUE=PMEG3010ER	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3010ER?qs=vHuUswq2%252BswA%252BkrsHFmQzA%3D%3D
MANUFACTURER=Nexperia
COMPONENT_NAME=PMEG3010ER
3D_MODEL=90,0,0,-1.2100000381469727,1.8799999952316284,-1.2300000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-NXP/DSANXP010004875.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=235423/120545/2.50/2/4/Diode
PACKAGE	NAME=SODFL3517X110N	X1=0	Y1=0	LAYER=4
LINE	X1=-2210000	Y1=1100000	X2=2210000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2210000	Y1=1100000	X2=2210000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2210000	Y1=-1100000	X2=-2210000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2210000	Y1=-1100000	X2=-2210000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2060000	Y1=850000	X2=1300000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=-850000	X2=1300000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=920000	HEIGHT=1080000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=920000	HEIGHT=1080000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PMEG3010ER	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PMEG3010ER	ENGLISH=PMEG3010ER	FRENCH=PMEG3010ER
