;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PMEG3010ER"
   (description "Diode, NXP, PMEG3010ER NXP PMEG3010ER, SMT Schottky Diode, 30V 1A, 2-Pin SOD-123")
   (family "DIO")
   (package "SODFL3517X110N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-NXP/DSANXP010004875.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3010ER?qs=vHuUswq2%252BswA%252BkrsHFmQzA%3D%3D")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "PMEG3010ER")
   (gate
    (symbol "PMEG3010ER")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "PMEG3010ER"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL3517X110N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.21 1.1)
      (pt 2.21 1.1)
      (pt 2.21 -1.1)
      (pt -2.21 -1.1)
      (pt -2.21 1.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 0.85)
      (pt 1.3 0.85)
      (pt 1.3 -0.85)
      (pt -1.3 -0.85)
      (pt -1.3 0.85))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.3 0.39)
      (pt -0.84 0.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.06 0.85)
      (pt 1.3 0.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.3 -0.85)
      (pt 1.3 -0.85))))
   (leg 1 (pt -1.6 0) (padstack 0))
   (leg 2 (pt 1.6 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.92 1.08 0 0 90))
   )
   (model "PMEG3010ER.stp"
    (euler 90 0 0)
    (offset -1.2100000381469727 1.8799999952316284 -1.2300000190734863)
   )
  )
 )
)
