FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PMEG3010ER'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PMEG3010ER" (!) = "", "SODFL3517X110N", "Small Outline Diode Flat Lead", "N/A", "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG3010ER?qs=vHuUswq2%252BswA%252BkrsHFmQzA%3D%3D", "Diode, NXP, PMEG3010ER NXP PMEG3010ER, SMT Schottky Diode, 30V 1A, 2-Pin SOD-123", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-NXP/DSANXP010004875.pdf", "1.1 mm"
END_PART

END.
